<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Job_Order</Value>
    </Setting>
    <Setting Name="ConnectionStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Persist security info=False;Initial Catalog=job_test;Data Source=DEVSERVER;User ID=sa;Password='9t;yogm8'</Value>
    </Setting>
  </Settings>
</SettingsFile>